##properties file

dburl=jdbc:sqlserver://hqri20-hero-data-east2-int-hyperscale.database.windows.net:1433;database=hero-hqri2-sql-hyper-intdb-001;user=hero_offshore_qa;password=Default#123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
uid=hero_offshore_qa
pwd=Default#123
browser=chrome
testdatapath1=src/resources/excelInput/SQLQuerySheet.xlsx
chromedriverpath=src/resources/executables/chromedriver.exe
url=https://int-hero.humana.com
NonUIURL=https://portal.azure.com/#blade/Microsoft_Azure_Storage/ContainerMenuBlade/overview/storageAccountId/%2Fsubscriptions%2F5746cf1b-a56b-4409-9848-faedb56ed957%2FresourceGroups%2Fidea-hqpa-hero-Data-int-east2-rg%2Fproviders%2FMicrosoft.Storage%2FstorageAccounts%2Fhqriherodataeast2intadl/path/hero-data/etag/%220x8D87A6A24C7547B%22/defaultEncryptionScope/%24account-encryption-key/denyEncryptionScopeOverride//defaultId//publicAccessVal/None
DownloadFilepath=C:\\HERO_Selenium_Agent
xlReportPath=target/test-reports/excelTestReport/TCwithResults.xlsx
xlInputPath=src/resources/excelInput/SQLQuerySheet.xlsx
ExtentConfigPath=src/resources/extentconfig/extentConfig.xml
ExtentReportPath=target/test-reports/htmlTestReport/extent.html