<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Click to see Screenshot
                        <a target="_blank" href=userProfile.TC004_userProfile_Tue_Jun_01_15_12_21_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC004_userProfile_Tue_Jun_01_15_12_21_IST_2021.jpg><img src=userProfile.TC004_userProfile_Tue_Jun_01_15_12_21_IST_2021.jpg height=200 width=200></img></a>
                        Click to see Screenshot
                        <a target="_blank" href=userProfile.TC005_userProfile_Tue_Jun_01_15_12_35_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC005_userProfile_Tue_Jun_01_15_12_35_IST_2021.jpg><img src=userProfile.TC005_userProfile_Tue_Jun_01_15_12_35_IST_2021.jpg height=200 width=200></img></a>
                        Click to see Screenshot
                        <a target="_blank" href=userProfile.TC007_userProfile_Tue_Jun_01_15_12_50_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC007_userProfile_Tue_Jun_01_15_12_50_IST_2021.jpg><img src=userProfile.TC007_userProfile_Tue_Jun_01_15_12_50_IST_2021.jpg height=200 width=200></img></a>
                        Click to see Screenshot
                        <a target="_blank" href=userProfile.TC009_userProfile_Tue_Jun_01_15_13_03_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC009_userProfile_Tue_Jun_01_15_13_03_IST_2021.jpg><img src=userProfile.TC009_userProfile_Tue_Jun_01_15_13_03_IST_2021.jpg height=200 width=200></img></a>
                        Click to see Screenshot
                        <a target="_blank" href=userProfile.TC016_userProfile_Tue_Jun_01_15_13_16_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC016_userProfile_Tue_Jun_01_15_13_16_IST_2021.jpg><img src=userProfile.TC016_userProfile_Tue_Jun_01_15_13_16_IST_2021.jpg height=200 width=200></img></a>
                        Click to see Screenshot
                        <a target="_blank" href=userProfile.TC017_userProfile_Tue_Jun_01_15_13_30_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC017_userProfile_Tue_Jun_01_15_13_30_IST_2021.jpg><img src=userProfile.TC017_userProfile_Tue_Jun_01_15_13_30_IST_2021.jpg height=200 width=200></img></a>
                        Click to see Screenshot
                        <a target="_blank" href=userProfile.TC018_userProfile_Tue_Jun_01_15_13_43_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC018_userProfile_Tue_Jun_01_15_13_43_IST_2021.jpg><img src=userProfile.TC018_userProfile_Tue_Jun_01_15_13_43_IST_2021.jpg height=200 width=200></img></a>
                        Click to see Screenshot
                        <a target="_blank" href=userProfile.TC019_userProfile_Tue_Jun_01_15_13_57_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC019_userProfile_Tue_Jun_01_15_13_57_IST_2021.jpg><img src=userProfile.TC019_userProfile_Tue_Jun_01_15_13_57_IST_2021.jpg height=200 width=200></img></a>
                        Click to see Screenshot
                        <a target="_blank" href=userProfile.TC051_userProfile_Tue_Jun_01_15_14_11_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC051_userProfile_Tue_Jun_01_15_14_11_IST_2021.jpg><img src=userProfile.TC051_userProfile_Tue_Jun_01_15_14_11_IST_2021.jpg height=200 width=200></img></a>
                        Click to see Screenshot
                        <a target="_blank" href=userProfile.TC052_userProfile_Tue_Jun_01_15_14_25_IST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target="_blank" href=userProfile.TC052_userProfile_Tue_Jun_01_15_14_25_IST_2021.jpg><img src=userProfile.TC052_userProfile_Tue_Jun_01_15_14_25_IST_2021.jpg height=200 width=200></img></a>
            </div>

</body>
</html>