<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=us-ascii"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=EN-US link="#0563C1" vlink="#954F72">
<div class=WordSection1><p class=MsoNormal>Hi Team,<o:p></o:p></o:p></p><o:p>&nbsp;</o:p><p class=MsoNormal></p>
<p class=MsoNormal>Test execution has been completed. Please click below report for reference:</p><o:p>&nbsp;</o:p>
<p class=MsoNormal></p><p class="MsoNormal"><a href="C:/Users/crk2305/workspace/UI_Automation_Cloud/target/test-reports/htmlTestReport/extent.html">Test Automation Report</a></p><p class=MsoNormal></p><o:p>&nbsp;</o:p></p><p class=MsoNormal><b><span style='color:#0070C0'>QA Automation Team-HERO<o:p></o:p></span></b></p><p class=MsoNormal><b><span style='color:#0070C0'></span></b></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><span style='color:black'></span></p><p class=MsoNormal><span style='color:black'>This is an auto generated email.<o:p></o:p></span></p><p class=MsoNormal><b><span style='font-size:2.0pt;color:black'><o:p>&nbsp;</o:p></span></b></p></div></body></html>